{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
  ],
  "exclude": [
    "vite.config.ts" // Exclure le fichier de configuration Vite
  ]
}
